display('log') 
check('C:/kmurphy/matlab/BUGS/schools_model.txt')
data('C:/kmurphy/matlab/BUGS/tmp/data.txt')
compile(3) 
inits (1, 'C:/kmurphy/matlab/BUGS/tmp/init_1.txt')
inits (2, 'C:/kmurphy/matlab/BUGS/tmp/init_2.txt')
inits (3, 'C:/kmurphy/matlab/BUGS/tmp/init_3.txt')
gen.inits() 
thin.updater(1)
update(1000)
set (theta)
set (mu.theta)
set (sigma.theta)
set (deviance)
dic.set()
update(3000)
coda(*, 'C:/kmurphy/matlab/BUGS/tmp/coda')
stats(*)
dic.stats()
history(*, 'C:/kmurphy/matlab/BUGS/tmp/history.txt')
save ('C:/kmurphy/matlab/BUGS/tmp/log.txt')
